# nomnom-android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/echsylon/app/: CustomApplication.kt  MainActivity.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/kotlin/com/echsylon/app/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/com/echsylon/core/: CoreApplication.kt
core/src/test/kotlin/com/echsylon/core/: ExampleUnitTest.kt
design/: build.gradle
design/src/main/: AndroidManifest.xml
design/src/main/res/color/: button_primary_background.xml  button_primary_border.xml  button_secondary_background.xml  button_secondary_border.xml  button_secondary_foreground.xml  button_tertiary_background.xml  button_tertiary_border.xml  button_tertiary_foreground.xml
design/src/main/res/values/: appearances.xml  attributes.xml  colors.xml  dimensions.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
