plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.adarshr.test-logger' version '3.0.0'
}
android {
    compileSdk 31
    defaultConfig {
        minSdk 28
        targetSdk 31
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
testlogger {
    theme 'mocha'
    showStandardStreams false
}
dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.jakewharton.timber:timber:5.0.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'org.amshove.kluent:kluent:1.65'
    testImplementation 'io.mockk:mockk:1.12.2'
}